C:\Users\Zver\source\repos\КМ-8\КМ-8\obj\Debug\КМ-8.csprojAssemblyReference.cache
C:\Users\Zver\source\repos\КМ-8\КМ-8\obj\Debug\КМ-8.csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\КМ-8\КМ-8\bin\Debug\КМ-8.exe.config
C:\Users\Zver\source\repos\КМ-8\КМ-8\bin\Debug\КМ-8.exe
C:\Users\Zver\source\repos\КМ-8\КМ-8\bin\Debug\КМ-8.pdb
C:\Users\Zver\source\repos\КМ-8\КМ-8\obj\Debug\КМ-8.exe
C:\Users\Zver\source\repos\КМ-8\КМ-8\obj\Debug\КМ-8.pdb
C:\Users\Zver\source\repos\КМ(лабы)\КМ-8\КМ-8\bin\Debug\КМ-8.exe.config
C:\Users\Zver\source\repos\КМ(лабы)\КМ-8\КМ-8\bin\Debug\КМ-8.exe
C:\Users\Zver\source\repos\КМ(лабы)\КМ-8\КМ-8\bin\Debug\КМ-8.pdb
C:\Users\Zver\source\repos\КМ(лабы)\КМ-8\КМ-8\obj\Debug\КМ-8.csprojAssemblyReference.cache
C:\Users\Zver\source\repos\КМ(лабы)\КМ-8\КМ-8\obj\Debug\КМ-8.csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\КМ(лабы)\КМ-8\КМ-8\obj\Debug\КМ-8.exe
C:\Users\Zver\source\repos\КМ(лабы)\КМ-8\КМ-8\obj\Debug\КМ-8.pdb
D:\КМ(лабы)\КМ-8\КМ-8\bin\Debug\КМ-8.exe.config
D:\КМ(лабы)\КМ-8\КМ-8\bin\Debug\КМ-8.exe
D:\КМ(лабы)\КМ-8\КМ-8\bin\Debug\КМ-8.pdb
D:\КМ(лабы)\КМ-8\КМ-8\obj\Debug\КМ-8.csprojAssemblyReference.cache
D:\КМ(лабы)\КМ-8\КМ-8\obj\Debug\КМ-8.csproj.CoreCompileInputs.cache
D:\КМ(лабы)\КМ-8\КМ-8\obj\Debug\КМ-8.exe
D:\КМ(лабы)\КМ-8\КМ-8\obj\Debug\КМ-8.pdb
F:\КМ(лабы)\КМ-8\КМ-8\bin\Debug\КМ-8.exe.config
F:\КМ(лабы)\КМ-8\КМ-8\bin\Debug\КМ-8.exe
F:\КМ(лабы)\КМ-8\КМ-8\bin\Debug\КМ-8.pdb
F:\КМ(лабы)\КМ-8\КМ-8\obj\Debug\КМ-8.csprojAssemblyReference.cache
F:\КМ(лабы)\КМ-8\КМ-8\obj\Debug\КМ-8.csproj.CoreCompileInputs.cache
F:\КМ(лабы)\КМ-8\КМ-8\obj\Debug\КМ-8.exe
F:\КМ(лабы)\КМ-8\КМ-8\obj\Debug\КМ-8.pdb
