C:\Users\Zver\source\repos\КМ-2.7\КМ-2.7\bin\Debug\КМ-2.7.exe.config
C:\Users\Zver\source\repos\КМ-2.7\КМ-2.7\bin\Debug\КМ-2.7.exe
C:\Users\Zver\source\repos\КМ-2.7\КМ-2.7\bin\Debug\КМ-2.7.pdb
C:\Users\Zver\source\repos\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.csprojAssemblyReference.cache
C:\Users\Zver\source\repos\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.exe
C:\Users\Zver\source\repos\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.pdb
C:\Users\Zver\source\repos\КМ(лабы)\КМ-2.7\КМ-2.7\bin\Debug\КМ-2.7.exe.config
C:\Users\Zver\source\repos\КМ(лабы)\КМ-2.7\КМ-2.7\bin\Debug\КМ-2.7.exe
C:\Users\Zver\source\repos\КМ(лабы)\КМ-2.7\КМ-2.7\bin\Debug\КМ-2.7.pdb
C:\Users\Zver\source\repos\КМ(лабы)\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.csprojAssemblyReference.cache
C:\Users\Zver\source\repos\КМ(лабы)\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\КМ(лабы)\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.exe
C:\Users\Zver\source\repos\КМ(лабы)\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.pdb
F:\КМ(лабы)\КМ-2.7\КМ-2.7\bin\Debug\КМ-2.7.exe.config
F:\КМ(лабы)\КМ-2.7\КМ-2.7\bin\Debug\КМ-2.7.exe
F:\КМ(лабы)\КМ-2.7\КМ-2.7\bin\Debug\КМ-2.7.pdb
F:\КМ(лабы)\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.csprojAssemblyReference.cache
F:\КМ(лабы)\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.csproj.CoreCompileInputs.cache
F:\КМ(лабы)\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.exe
F:\КМ(лабы)\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.pdb
D:\КМ(лабы)\КМ-2.7\КМ-2.7\bin\Debug\КМ-2.7.exe.config
D:\КМ(лабы)\КМ-2.7\КМ-2.7\bin\Debug\КМ-2.7.exe
D:\КМ(лабы)\КМ-2.7\КМ-2.7\bin\Debug\КМ-2.7.pdb
D:\КМ(лабы)\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.csprojAssemblyReference.cache
D:\КМ(лабы)\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.csproj.CoreCompileInputs.cache
D:\КМ(лабы)\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.exe
D:\КМ(лабы)\КМ-2.7\КМ-2.7\obj\Debug\КМ-2.7.pdb
