c:\users\student\source\repos\КМ-5.1\КМ-5.1\bin\Debug\КМ-5.1.exe.config
c:\users\student\source\repos\КМ-5.1\КМ-5.1\bin\Debug\КМ-5.1.exe
c:\users\student\source\repos\КМ-5.1\КМ-5.1\bin\Debug\КМ-5.1.pdb
c:\users\student\source\repos\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.csproj.CoreCompileInputs.cache
c:\users\student\source\repos\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.exe
c:\users\student\source\repos\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.pdb
c:\users\student\source\repos\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.csprojResolveAssemblyReference.cache
D:\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.csprojAssemblyReference.cache
D:\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.csproj.CoreCompileInputs.cache
D:\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.exe
D:\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.pdb
D:\КМ-5.1\КМ-5.1\bin\Debug\КМ-5.1.exe.config
D:\КМ-5.1\КМ-5.1\bin\Debug\КМ-5.1.exe
D:\КМ-5.1\КМ-5.1\bin\Debug\КМ-5.1.pdb
D:\КМ\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.csprojAssemblyReference.cache
D:\КМ\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.csproj.CoreCompileInputs.cache
D:\КМ\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.exe
D:\КМ\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.pdb
D:\КМ\КМ-5.1\КМ-5.1\bin\Debug\КМ-5.1.exe.config
D:\КМ\КМ-5.1\КМ-5.1\bin\Debug\КМ-5.1.exe
D:\КМ\КМ-5.1\КМ-5.1\bin\Debug\КМ-5.1.pdb
C:\Users\Zver\source\repos\КМ(лабы)\КМ-5.1\КМ-5.1\bin\Debug\КМ-5.1.exe.config
C:\Users\Zver\source\repos\КМ(лабы)\КМ-5.1\КМ-5.1\bin\Debug\КМ-5.1.exe
C:\Users\Zver\source\repos\КМ(лабы)\КМ-5.1\КМ-5.1\bin\Debug\КМ-5.1.pdb
C:\Users\Zver\source\repos\КМ(лабы)\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.csprojAssemblyReference.cache
C:\Users\Zver\source\repos\КМ(лабы)\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\КМ(лабы)\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.exe
C:\Users\Zver\source\repos\КМ(лабы)\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.pdb
D:\КМ(лабы)\КМ-5.1\КМ-5.1\bin\Debug\КМ-5.1.exe.config
D:\КМ(лабы)\КМ-5.1\КМ-5.1\bin\Debug\КМ-5.1.exe
D:\КМ(лабы)\КМ-5.1\КМ-5.1\bin\Debug\КМ-5.1.pdb
D:\КМ(лабы)\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.csprojResolveAssemblyReference.cache
D:\КМ(лабы)\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.csproj.CoreCompileInputs.cache
D:\КМ(лабы)\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.exe
D:\КМ(лабы)\КМ-5.1\КМ-5.1\obj\Debug\КМ-5.1.pdb
