C:\Users\Zver\source\repos\КМ-2.1\КМ-2.1\bin\Debug\КМ-2.1.exe.config
C:\Users\Zver\source\repos\КМ-2.1\КМ-2.1\bin\Debug\КМ-2.1.exe
C:\Users\Zver\source\repos\КМ-2.1\КМ-2.1\bin\Debug\КМ-2.1.pdb
C:\Users\Zver\source\repos\КМ-2.1\КМ-2.1\obj\Debug\КМ-2.1.csprojAssemblyReference.cache
C:\Users\Zver\source\repos\КМ-2.1\КМ-2.1\obj\Debug\КМ-2.1.csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\КМ-2.1\КМ-2.1\obj\Debug\КМ-2.1.exe
C:\Users\Zver\source\repos\КМ-2.1\КМ-2.1\obj\Debug\КМ-2.1.pdb
D:\КМ(лабы)\КМ-2.1\КМ-2.1\bin\Debug\КМ-2.1.exe.config
D:\КМ(лабы)\КМ-2.1\КМ-2.1\bin\Debug\КМ-2.1.exe
D:\КМ(лабы)\КМ-2.1\КМ-2.1\bin\Debug\КМ-2.1.pdb
D:\КМ(лабы)\КМ-2.1\КМ-2.1\obj\Debug\КМ-2.1.csproj.CoreCompileInputs.cache
D:\КМ(лабы)\КМ-2.1\КМ-2.1\obj\Debug\КМ-2.1.exe
D:\КМ(лабы)\КМ-2.1\КМ-2.1\obj\Debug\КМ-2.1.pdb
D:\КМ(лабы)\КМ-2.1\КМ-2.1\obj\Debug\КМ-2.1.csprojAssemblyReference.cache
