C:\Users\Zver\source\repos\КМ-2.8\КМ-2.8\bin\Debug\КМ-2.8.exe.config
C:\Users\Zver\source\repos\КМ-2.8\КМ-2.8\bin\Debug\КМ-2.8.exe
C:\Users\Zver\source\repos\КМ-2.8\КМ-2.8\bin\Debug\КМ-2.8.pdb
C:\Users\Zver\source\repos\КМ-2.8\КМ-2.8\obj\Debug\КМ-2.8.csprojAssemblyReference.cache
C:\Users\Zver\source\repos\КМ-2.8\КМ-2.8\obj\Debug\КМ-2.8.csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\КМ-2.8\КМ-2.8\obj\Debug\КМ-2.8.exe
C:\Users\Zver\source\repos\КМ-2.8\КМ-2.8\obj\Debug\КМ-2.8.pdb
C:\Users\Zver\source\repos\КМ(лабы)\КМ-2.8\КМ-2.8\bin\Debug\КМ-2.8.exe.config
C:\Users\Zver\source\repos\КМ(лабы)\КМ-2.8\КМ-2.8\bin\Debug\КМ-2.8.exe
C:\Users\Zver\source\repos\КМ(лабы)\КМ-2.8\КМ-2.8\bin\Debug\КМ-2.8.pdb
C:\Users\Zver\source\repos\КМ(лабы)\КМ-2.8\КМ-2.8\obj\Debug\КМ-2.8.csprojAssemblyReference.cache
C:\Users\Zver\source\repos\КМ(лабы)\КМ-2.8\КМ-2.8\obj\Debug\КМ-2.8.csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\КМ(лабы)\КМ-2.8\КМ-2.8\obj\Debug\КМ-2.8.exe
C:\Users\Zver\source\repos\КМ(лабы)\КМ-2.8\КМ-2.8\obj\Debug\КМ-2.8.pdb
F:\КМ(лабы)\КМ-2.8\КМ-2.8\bin\Debug\КМ-2.8.exe.config
F:\КМ(лабы)\КМ-2.8\КМ-2.8\bin\Debug\КМ-2.8.exe
F:\КМ(лабы)\КМ-2.8\КМ-2.8\bin\Debug\КМ-2.8.pdb
F:\КМ(лабы)\КМ-2.8\КМ-2.8\obj\Debug\КМ-2.8.csprojAssemblyReference.cache
F:\КМ(лабы)\КМ-2.8\КМ-2.8\obj\Debug\КМ-2.8.csproj.CoreCompileInputs.cache
F:\КМ(лабы)\КМ-2.8\КМ-2.8\obj\Debug\КМ-2.8.exe
F:\КМ(лабы)\КМ-2.8\КМ-2.8\obj\Debug\КМ-2.8.pdb
