C:\Users\Zver\source\repos\КМ - 3.2\КМ - 3.2\bin\Debug\КМ - 3.2.exe.config
C:\Users\Zver\source\repos\КМ - 3.2\КМ - 3.2\bin\Debug\КМ - 3.2.exe
C:\Users\Zver\source\repos\КМ - 3.2\КМ - 3.2\bin\Debug\КМ - 3.2.pdb
C:\Users\Zver\source\repos\КМ - 3.2\КМ - 3.2\obj\Debug\КМ - 3.2.csprojAssemblyReference.cache
C:\Users\Zver\source\repos\КМ - 3.2\КМ - 3.2\obj\Debug\КМ - 3.2.csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\КМ - 3.2\КМ - 3.2\obj\Debug\КМ - 3.2.exe
C:\Users\Zver\source\repos\КМ - 3.2\КМ - 3.2\obj\Debug\КМ - 3.2.pdb
C:\Users\Zver\source\repos\КМ(лабы)\КМ - 3.2\КМ - 3.2\bin\Debug\КМ - 3.2.exe.config
C:\Users\Zver\source\repos\КМ(лабы)\КМ - 3.2\КМ - 3.2\bin\Debug\КМ - 3.2.exe
C:\Users\Zver\source\repos\КМ(лабы)\КМ - 3.2\КМ - 3.2\bin\Debug\КМ - 3.2.pdb
C:\Users\Zver\source\repos\КМ(лабы)\КМ - 3.2\КМ - 3.2\obj\Debug\КМ - 3.2.csprojAssemblyReference.cache
C:\Users\Zver\source\repos\КМ(лабы)\КМ - 3.2\КМ - 3.2\obj\Debug\КМ - 3.2.csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\КМ(лабы)\КМ - 3.2\КМ - 3.2\obj\Debug\КМ - 3.2.exe
C:\Users\Zver\source\repos\КМ(лабы)\КМ - 3.2\КМ - 3.2\obj\Debug\КМ - 3.2.pdb
